<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="public">

    <title>Starter Template for Bootstrap 3.2.0 Documentation - BootstrapDocs</title>

    <!-- Bootstrap core CSS -->
    <link href="../Desktop/Gsap/Asset/CSS/bootstrap.min.css" rel="stylesheet">
    <link href="../Desktop/Gsap/Asset/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="../Desktop/Gsap/Asset/JS/CSSPlugin.min.js"></script>
    <script src="../Desktop/Gsap/Asset/JS/ScrollToPlugin.min.js"></script>
    <script src="../Desktop/Gsap/Asset/JS/TweenLite.min.js"></script>


    <style>
    <style>
    body, div, p {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        letter-spacing: 0.0625em;
        width:100%;
    }

    a {
        text-decoration: none;

    }
    /* Navigation CSS
    *
    */
    .navbar{
        background-color: rgba(133,133,133,0.7);

    }

    .navbar-inverse .navbar-header .navbar-brand {
        color: white;

    }

    .navbar-inverse .navbar-header .navbar-brand:hover {
        color: rgba(111, 31, 136, 1);

    }


    .nav.navbar-nav.navbar-right li a {
        color: white;

    }

    .nav.navbar-nav li a:hover {
        color: rgba(94, 10, 136, 1);

    }
    .active {
        background-color:rgba(0,0,0,0.7);

    }


    /* Social Buttons CSS
    *
    */

    .slide {
        position:relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

    }

    .slides-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;

    }

    .slide .centered {
        width: 40%;
        margin:105px auto 0;

    }

    .slide .centered h1 {
        position:relative;
        background: rgba(255, 255, 255, .4);
        opacity:.7;
        color: #e9e9e9;
        font-family: "Century Gothic", arial, sans-serif;
        border-radius: 15px;
        font-weight: bold;
        color: black;
        text-align: center;
        font-size:4.4vw;

    }


    .slide .centered p {
        position:relative;
        background: rgba(255, 255, 255, 1);
        color: #e9e9e9;
        font-family: "Century Gothic", arial, sans-serif;
        border-radius: 15px;
        font-weight: bold;
        font-size: 4.5vmin;
        color:black;
        top:40px;

    }
    .slide .centered a {
      position:relative;
      text-align:ceter;
      top:100px;
      left: 15%;
      margin-right: 2%;


    }

    .cardWrapper{
    width:200px;
    height:200px;
    position:relative;
    float:right;
    margin-right:10px;
    cursor:pointer;
    left:-70px;
    -webkit-font-smoothing:antialiased;
  }

  .cardFace{
    position:absolute;
    width:450px;
    height:350px;
    overflow:hidden;
  }

  .front{
    background-color:rgba(255, 0, 0, 0.5);
    box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 1);
  }

  .back{
    background-color:rgba(0, 0, 255, 0.5);
    box-shadow: 0 20px 20px 0px rgba(0, 0, 0, 1);
  }



  .cardFace h2{
    margin:0px;
    font-size:22px;
    padding:25px 0px 10px 10px;
    color:white;

  }


  .cardFace.back h2{
   border-color:blue;
  }


    #Home {
      background: url(../Desktop/Gsap/Asset/im/milford-sound-sunrise-fiordland-nz-min.jpg) no-repeat center center scroll;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      overflow:auto;
    }

    #About {
      background: url(../Desktop/Gsap/Asset/im/photo-1437941792454-bacef7a7f736-min.jpeg) no-repeat center center scroll;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      overflow-y:auto;
    }

    #Project {
      background: url(../Desktop/Gsap/Asset/im/06-2.jpg) no-repeat center center scroll;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

    }

    #Contact {
      background: url(../Desktop/Gsap/Asset/im/bam.jpeg) no-repeat center center scroll;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
}

    </style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#Home">Jose Gonzalez</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Project">Projects</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
<!-- /.container -->
<div class="slides-container">
    <div class="slide" id="Home">
        <div class="centered">
            <h1 id="logoH">Welcome to my portfolio</h1>
            <p id="logoP">Enjoy your visit.</p>
            <a id="logoG" class="btn btn-lg btn-warning" href="https://github.com/sneezyxl">
            <i class="fa fa-github"></i>  GitHub</a>

            <a id="logoF" class="btn btn-lg btn-primary" href="Http://www.facebook.com">
            <i class="fa fa-facebook"></i>  Facebook</a>

            <a id="logoL" class="btn btn-lg btn-info" href="https://www.linkedin.com">
            <i class="fa fa-linkedin "></i>  LinkIn</a>
            </div>

    </div>

    <div class="slide" id="About">
        <div class="centered">
          <div class="cardWrapper">
            <div class="card">
              <div class="cardFace front">
                <img src="../Desktop/Gsap/Asset/im/photo-on-8-23-15-at-10-11-pm.jpg">
                <h2>My name is Jose Gonzalez. I have love IT since I was a little kid.</h2>
                <h2>Hover over to read backside.</h2>
              </div>
              <div class="cardFace back"><h2>Alway wanted to tear things apart and just put it back together. I have learned from past experience/life Photoshop CS 4, Helpdesk support, Cabling, Networking, Cloud U cert, PBX install/setup, VOIP, and also Mac friendly.</h2>
            </div>
          </div>
  </div>
      </div>
    </div>
    <div class="slide" id="Project">
        <div class="centered">
            <h1>Use mouse wheel</h1>

            <p>No, really. Try to scroll up and down with the mouse wheel to switch between slides.</p>
        </div>
    </div>
    <div class="slide" id="Contact">
        <div class="centered">

            <h1>... Or use keyboard arrows</h1>
            <p>You go to previous and next slide, using up and down keyboard arrows.</p>
        </div>
    </div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../Desktop/Gsap/Asset/JS/bootstrap.min.js"></script>
    <script src="../Desktop/Gsap/Asset/JS/EasePack.min.js"></script>
    <script src="../Desktop/Gsap/Asset/covervid-gh-pages/covervid.min.js"></script>
    <script>//First the variables our app is going to use need to be declared

    	//References to DOM elements
    	var $window = $(window);
    	var $document = $(document);
    	//Only links that starts with #
    	var $navButtons = $(".nav.navbar-nav li a").filter("[href^=#]");
    	var $slidesContainer = $(".slides-container");
    	var $slides = $(".slide");
    	var $currentSlide = $slides.first();
      var logoH = document.getElementById("logoH");
      var logoP = document.getElementById("logoP");
      var logoG = document.getElementById("logoG");
      var logoF = document.getElementById("logoF");
      var logoL = document.getElementById("logoL");
      var navBtn = $(".nav.navbar-nav li a");
      var navBrd = $(".navbar-brand");

    	//Animating flag - is our app animating
    	var isAnimating = false;

    	//The height of the window
    	var pageHeight = $window.innerHeight();

    	//Key codes for up and down arrows on keyboard. We'll be using this to navigate change slides using the keyboard
    	var keyCodes = {
    		UP  : 38,
    		DOWN: 40
    	}

    	//Going to the first slide
    	goToSlide($currentSlide);


    	/*
    	*   Adding event listeners
    	* */

    	$window.on("resize", onResize).resize();
    	$window.on("mousewheel DOMMouseScroll", onMouseWheel);
    	$document.on("keydown", onKeyDown);
    	$navButtons.on("click", onNavButtonClick);

    	/*
    	*   Internal functions
    	* */


    	/*
    	*   When a button is clicked - first get the button href, and then slide to the container, if there's such a container
    	* */
    	function onNavButtonClick(event)
    	{
    		//The clicked button
    		var $button = $(this);

    		//The slide the button points to
    		var $slide = $($button.attr("href"));

    		//If the slide exists, we go to it
    		if($slide.length)
    		{
    			goToSlide($slide);
    			event.preventDefault();
    		}
    	}

    	/*
    	*   Getting the pressed key. Only if it's up or down arrow, we go to prev or next slide and prevent default behaviour
    	*   This way, if there's text input, the user is still able to fill it
    	* */
    	function onKeyDown(event)
    	{

    		var PRESSED_KEY = event.keyCode;

    		if(PRESSED_KEY == keyCodes.UP)
    		{
    			goToPrevSlide();
    			event.preventDefault();
    		}
    		else if(PRESSED_KEY == keyCodes.DOWN)
    		{
    			goToNextSlide();
    			event.preventDefault();
    		}

    	}

    	/*
    	*   When user scrolls with the mouse, we have to change slides
    	* */
    	function onMouseWheel(event)
    	{
    		//Normalize event wheel delta
    		var delta = event.originalEvent.wheelDelta / 30 || -event.originalEvent.detail;

    		//If the user scrolled up, it goes to previous slide, otherwise - to next slide
    		if(delta < -1)
    		{
    			goToNextSlide();
    		}
    		else if(delta > 1)
    		{
    			goToPrevSlide();
    		}

    		event.preventDefault();
    	}

    	/*
    	*   If there's a previous slide, slide to it
    	* */
    	function goToPrevSlide()
    	{
    		if($currentSlide.prev().length)
    		{
    			goToSlide($currentSlide.prev());
    		}
    	}

    	/*
    	*   If there's a next slide, slide to it
    	* */
    	function goToNextSlide()
    	{
    		if($currentSlide.next().length)
    		{
    			goToSlide($currentSlide.next());
    		}
    	}

    	/*
    	*   Actual transition between slides
    	* */
    	function goToSlide($slide)
    	{
    		//If the slides are not changing and there's such a slide
    		if(!isAnimating && $slide.length)
    		{
    			//setting animating flag to true
    			isAnimating = true;
    			$currentSlide = $slide;

    			//Sliding to current slide
    			TweenLite.to($slidesContainer, 1, {scrollTo: {y: pageHeight * $currentSlide.index() }, onComplete: onSlideChangeEnd, onCompleteScope: this});

    			//Animating menu items
    			TweenLite.to($navButtons.filter(".active"), 0.5, {className: "-=active"});

    			TweenLite.to($navButtons.filter("[href=#" + $currentSlide.attr("id") + "]"), 0.5, {className: "+=active"});

    		}
    	}

    	/*
    	*   Once the sliding is finished, we need to restore "isAnimating" flag.
    	*   You can also do other things in this function, such as changing page title
    	* */
    	function onSlideChangeEnd()
    	{
    		isAnimating = false;
    	}

    	/*
    	*   When user resize it's browser we need to know the new height, so we can properly align the current slide
    	* */
    	function onResize(event)
    	{

    		//This will give us the new height of the window
    		var newPageHeight = $window.innerHeight();

    		/*
    		*   If the new height is different from the old height ( the browser is resized vertically ), the slides are resized
    		* */
    		if(pageHeight !== newPageHeight)
    		{
    			pageHeight = newPageHeight;

    			//This can be done via CSS only, but fails into some old browsers, so I prefer to set height via JS
    			TweenLite.set([$slidesContainer, $slides], {height: pageHeight + "px"});

    			//The current slide should be always on the top
    			TweenLite.set($slidesContainer, {scrollTo: {y: pageHeight * $currentSlide.index() }});
    		}

    	}

        //Header & Paragraph
      TweenLite.from(logoH, 1.5, {opacity:0, left:"600px"});
      TweenLite.from(logoP, 2.5, {opacity:0, left:"-600px"});
      TweenLite.from(navBtn, 2.5, {opacity:0, left:"600px"});
      TweenLite.from(navBrd, 5, {opacity:0,});
        //Button Bounce
      TweenLite.from(logoG, 2, {opacity:0,left:"440px", ease:Bounce.easeOut});
      TweenLite.from(logoF, 2, {opacity:0,top:"-440px", ease:Bounce.easeOut});
      TweenLite.from(logoL, 2, {opacity:0,left:"-440px", ease:Bounce.easeOut});




      TweenLite.set(".cardWrapper", {perspective:800});
      TweenLite.set(".card", {transformStyle:"preserve-3d"});
      TweenLite.set(".back", {rotationY:-180});
      TweenLite.set([".back", ".front"], {backfaceVisibility:"hidden"});

$(".cardWrapper").hover(
  function() {
    TweenLite.to($(this).find(".card"), 1.3, {rotationY:165, ease:Bounce.easeOut});
  },
  function() {
    TweenLite.to($(this).find(".card"), 1.3, {rotationY:0, ease:Bounce.easeOut});
  }
);
</script>

  </body>
</html>
